Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/user/Documents/GitHub/ZX/Tek/Hardware/TEK-8x8.gpi

 Date              : 24/08/2019 17:27:54
 Plotfile          : C:/Users/user/Documents/GitHub/ZX/Tek/Hardware/TEK-8x8.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      octagon   0.0600inch             158
 D12      octagon   0.0634inch               6
 D13      round     0.0946inch               3
 D14      draw      0.0600inch             163
 D15      draw      0.0680inch               8
 D16      draw      0.0654inch               4
 D17      round     0.0986inch               2
 D18      octagon   0.0710inch               1
 D19      round     0.0710inch               1
 D20      draw      0.0640inch               2
 D21      round     0.0516inch               6

