Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/user/Documents/GitHub/ZX/Tek/Hardware/TEK-8x8.dri

 Date              : 24/08/2019 17:28:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     6
 T02   0.0320inch   323
 T03   0.0354inch     6
 T04   0.0360inch     2
 T05   0.0374inch     4
 T06   0.0400inch     8
 T07   0.0866inch     3
 T08   0.0906inch     2
 T09   0.1260inch     4

Total number of drills: 358

Plotfiles:

 C:/Users/user/Documents/GitHub/ZX/Tek/Hardware/TEK-8x8.drd
